{
  "name": "default-vanilla",
  "version": "1.0.0",
  "description": "Boilerplate vanilla-ish JS",
  "main": "index.js",
  "scripts": {
    "dist": "npm run js && npm run css && npm run css-dist && npm run inline",
    "js": "rollup -c",
    "js-dist": "uglifyjs src/js/_app.js --compress unsafe,keep_fargs,drop_console,collapse_vars,if_return,join_vars,cascade,booleans,loops,unused,comparisons,conditionals,drop_debugger,dead_code,properties,sequences --screw-ie8 --mangle --comments --source-map dist/js/app.min.js.map --output dist/js/app.min.js",
    "css": "postcss --use postcss-import --use autoprefixer src/css/styles.css | cssnano > src/css/_styles.css",
    "css-dist": "purifycss src/css/_styles.css src/index.html dist/js/app.min.js --min --out dist/css/styles.css",
    "inline": "critical src/index.html --extract --minify --base dist/ -H dist/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-rollup": "^1.1.1",
    "critical": "^0.7.3",
    "cssnano": "^3.7.0",
    "cssnano-cli": "^1.0.4",
    "postcss": "^5.0.21",
    "postcss-cli": "^2.5.2",
    "postcss-import": "^8.1.2",
    "purify-css": "^1.1.9",
    "request": "^2.72.0",
    "reqwest": "^2.0.5",
    "rollup": "^0.29.0",
    "rollup-plugin-auto-transform": "^1.0.1",
    "rollup-plugin-babel": "^2.5.1",
    "rollup-plugin-commonjs": "^3.0.0",
    "rollup-plugin-node-resolve": "^1.7.0",
    "rollup-plugin-uglify": "^0.3.1",
    "socket.io": "^1.4.6",
    "uglify-js": "^2.6.2"
  },
  "dependencies": {
    "fastclick": "^1.0.6",
    "fastdom": "^1.0.2",
    "immutable": "^3.8.1",
    "lodash": "^4.13.1"
  }
}
